{
	"name": "steam-ui-unobfuscated",
	"version": "1.0.0",
	"type": "module",
	"dependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/node": "^22.13.11",
		"@types/react": "^19.0.12",
		"@types/react-dom": "^19.0.4",
		"mobx": "^6.13.7",
		"mobx-utils": "^6.1.0",
		"prettier": "^3.5.3",
		"react": "^19.0.0"
	}
}
